{
  "expo": {
    "name": "easyroute-app",
    "slug": "easyroute-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_EasyRoute.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "easyroute-app",

    "splash": {
      "image": "./assets/Logo_EasyRoute.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "android": {
      "package": "com.arthurgoncalves.easyrouteapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_EasyRoute.png",
        "backgroundColor": "#ffffff"
      }
    },

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-router"
    ]
  }
}
